{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/housing_search/console/__init__.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        }
    ]
}
